{
  "softwareStatementId": "1p8bGrHhJRrphjFk0qwNAU",
  "clientScopes": "AuthoritiesReadAccess ASPSPReadAccess TPPReadAccess",
  "keyId": "BFnipP2g4ZaaFySsIaigOUoCP2E",
  "verbose":true,
  "specLocation":"swagger/rw20test.json",
  "bindAddress":":8989",
  "targetHost":"http://localhost:3000",
  "accountAccessToken": "d2d50414-d7a2-48b7-9ddd-aa4bf3cb47ac"
}
